button{
    width: 85px;
    height: 80px;
    border-radius:40%;
    font-size: 3rem;
    border: 1.5px  solid black;
    background-color: #fb8500;
    color: black;
    font-weight: 28%;
    cursor: pointer;

}
#keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3.5px;
    height: fit-content;
    width: fit-content;
    padding: 25px;
    border: 25px;
    border-style:ridge;
    border-color: #ffa86a;
    
}
#calculator{
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    max-width:550px;
    overflow:hidden;
    border-color: #f7c59f;
    border:10px;
    text-align: center;
    justify-content: center;

}
#display{
 width: 75%;
 height: 59px;
 padding: 20px;
 display: flex;
 font-size: 2.75rem;
 border-radius: 25px;
 border-style:inherit;
 border-color: #eae2b7;
 color: rgb(204, 233, 12);
 border-top-left-radius: 10px 15px 15px 10px;
 text-align: left;
 background-color: #e9eac2;
}
body{
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100vh;
    background-color: #ccf1f3;
}
button:hover{
    background-color: hsl(35,100%,35%)

}
button:active{
    background-color: hsl(35,100%,55%);
}
.operator:hover{
    background-color: hsl(35,100%,35%);
}
.operator:active{
    background-color: hsl(35,100%,65%);
}
